package de.nightloewe.DiscordBot.config;

import java.text.MessageFormat;

public class Language {

	public LangString NEED_OWNER = new LangString("You aren''t an owner of this bot.");
	public LangString ONLY_OWNER = new LangString(" **Only bot owner**");
	public LangString BOT_NEED_SERVER_PERMISSION = new LangString("{0} The bot needs the server permission `{1}`.");
	public LangString BOT_NEED_CHANNEL_PERMISSION = new LangString("{0} The bot needs the channel permission `{1}` in channel {2}.");
	public LangString NEED_SERVER_PERMISSION = new LangString("{0} You need the server permission `{1}`.");
	public LangString NEED_CHANNEL_PERMISSION = new LangString("{0} You need the channel permission `{1}` in channel {2}.");
	public LangString REQUIRE_GUILD = new LangString("{0} This command can only be run on servers.");
	public LangString GUILD_NOT_FOUND = new LangString("{0} You have to mention the owner of the guild on his guild or specify the guild id.");
	public LangString ONLY_GUILD_MESSAGES = new LangString("I can only receive messages from servers");
	public LangString BOT_CANNOT_INTERACT_ROLE = new LangString("The bot can''t interact with the role, because the role is higher than the highest of the bot.");
	public LangString STARTING_MESSAGE = new LangString("**NightBot starting!** Ready to accept commands.");
	public LangString TITLE_COMMAND_EXECUTED = new LangString("Command executed");
	public LangString COMMAND = new LangString("Command");
	public LangString COMMAND_FAILURE = new LangString("An exception occured while executing this command.");
	public LangString COMMAND_NOT_FOUND = new LangString("{0} The command `{1}` was not found.");
	public LangString COMMAND_PREFIX_SET = new LangString("{0} The bot command prefix was set to **{1}**.");
	public LangString DEL_CMDS_AFTER_EXEC_EN = new LangString("{0} Enabled deletion of messages after command execution.");
	public LangString DEL_CMDS_AFTER_EXEC_DIS = new LangString("{0} Disabled deletion of messages after command execution.");
	public LangString USAGE = new LangString("Usage");
	public LangString MODULE = new LangString("Module: ");
	public LangString MODULE_NOT_FOUND = new LangString("{0} The module `{1}` was not found");
	public LangString NEED_ALIAS_MODULE = new LangString("{0} The module `{1}` needs to be an alias module, but it is an normal module.");
	public LangString COMMAND_IN_ALIAS_MODULE_NOT_FOUND = new LangString("{0} The command `{1}` was not found in the alias module `{2}`.");
	public LangString ALIAS_MODULE_SUCCESS = new LangString("The command `{0}` is now in the list of commands of the module {1}.");
	public LangString ALIAS_MODULE_REMOVE_SUCCESS = new LangString("The command `{0}` is no longer in the list of commands of the module {1}.");
	public LangString TITLE_MESSAGE_DELETED = new LangString(":wastebasket: Message deleted in #{0}");
	public LangString MESSAGE_CONTENT = new LangString("Content");
	public LangString OLD_MESSAGE_CONTENT = new LangString("Old");
	public LangString NEW_MESSAGE_CONTENT = new LangString("New");
	public LangString TITLE_MESSAGE_UPDATED = new LangString("Message updated in #{0}");
	public LangString PRUNED_MESSAGES = new LangString("Pruned {0} messages");
	public LangString TWITCH_ID_IS = new LangString("Twitch ID of {0} is: {1}");
	public LangString TWITCH_FAILURE = new LangString("An exception occured, please try again later or contact an administrator.");
	public LangString HELP_INFO = new LangString("`.modules` shows a list of all modules\n`.commands <moduleName>` shows a list of all commands in module **<moduleName>**");
	public LangString LIST_OF_MODULES = new LangString("List of modules");
	public LangString LIST_OF_MODULES_FOOTER = new LangString("Type `.commands ModuleName` to get a list of commands in that module. eg `.commands Administration`");
	public LangString OR = new LangString(" or ");
	public LangString GAME_CLEARED = new LangString("{0} Game cleared");
	public LangString GAME_SET = new LangString("{0} Game set");
	public LangString ONLINESTATUS_ONLINE = new LangString("The status was set to online.");
	public LangString ONLINESTATUS_AFK = new LangString("The status was set to AFK.");
	public LangString ONLINESTATUS_DND = new LangString("The status was set to Do not disturb.");
	public LangString ONLINESTATUS_OFFLINE = new LangString("The status was set to offline.");
	public LangString LIST_OF_ROLE_EMOTES = new LangString("List of role emotes");
	public LangString SET_ROLE_EMOTE = new LangString("{0} The emote for the role {1} was set to {2} with the id {3}.");
	public LangString REMOVED_ROLE_EMOTE = new LangString("{0} The emote for the role {1} was removed.");
	public LangString ROLE_EMOTE_NOT_FOUND = new LangString("{0} The emote was not found.");
	public LangString NICKNAME_CHANGED = new LangString("{0} The nickname of the bot was set to `{1}`.");
	public LangString NICKNAME_CHANGE_FAILURE = new LangString("{0} The nickname couldn't changed.");
	public LangString NAME_CHANGED = new LangString("{0} The name of the bot was set to `{1}`.");
	public LangString NAME_CHANGE_FAILURE = new LangString("{0} The name couldn't changed.");
	public LangString AVATAR_CHANGE = new LangString("{0} The avatar was changed.");
	public LangString AVATAR_CHANGE_FAILURE = new LangString("{0} The avatar couldn't changed.");
	public LangString LOGGING_ENABLED = new LangString("{0} Logging on this server was enabled.");
	public LangString LOGGING_DISABLED = new LangString("{0} Logging on this server was disabled");
	public LangString LOGGING_EVENT_SET = new LangString("{0} Logging of {1} was set to channel {2}.");
	public LangString LOGGING_EVENT_DISABLED = new LangString("{0} Logging of {1] was disabled");
	public LangString LOGGING_EVENTS = new LangString("**Events: **\n```{0}```");
	public LangString IOEXCEPTION_PICTURE = new LangString("An exception occured while reading the picture.");
	public LangString URLEXCEPTION = new LangString("This url is invalid.");
	public LangString ROLE_NOT_FOUND = new LangString("{0} The role {1} was not found.");
	public LangString MUTE_ROLE_SET = new LangString("{0} The mute role was set to {1}");
	public LangString CMD_BANNED_USER = new LangString("{0} User *{1}#{2}* was banned.");
	public LangString EVENT_USER_BANNED = new LangString(":x: User banned");
	public LangString BOT_LOWER_CANNOT_BAN = new LangString("{0} The bot has no permission, to ban {1}.");
	public LangString CMD_UNBANNED_USER = new LangString("{0} User *{1}#{2}* was unbanned.");
	public LangString EVENT_USER_UNBANNED = new LangString(":x: User unbanned");
	public LangString BOT_CANNOT_UNBAN = new LangString("{0} User could not be unbanned.");
	public LangString NEED_ID = new LangString("{0} You need to specify a user id.");
	public LangString NEED_USER = new LangString("{0} You need to mention a user or specify a user id.");
	public LangString NEED_NATURAL_NUMBER = new LangString("{0} You need to enter a natural number.");
	public LangString HIGHEST_ROLE_LOWER_MUTE_ROLE = new LangString("{0} The highest role of the bot is lower than the mute role.");
	public LangString TIMEDIFF_FALSE = new LangString("{0} The given value is not a TimeDiff.");
	public LangString USER_NOT_FOUND = new LangString("{0} User was not found.");
	public LangString BOT_LOWER_CANNOT_MUTE = new LangString("{0} The bot has no permission to mute {1}");
	public LangString CMD_USER_MUTED = new LangString("{0} The user {1} was muted from voice and text chat.");
	public LangString EVENT_USER_MUTED = new LangString("{0} User was muted from voice and text chat");
	public LangString MUTE_FAILURE = new LangString("{0} The user could not be muted");
	public LangString NO_MUTE_ROLE_SET = new LangString("{0} No mute role was set");
	public LangString BOT_LOWER_CANNOT_UNMUTE = new LangString("{0} The bot has no permission to unmute {1}");
	public LangString UNMUTE_VOICE_FAILURE = new LangString("{0} The user {1} couldn't be unmuted in voice chat.");
	public LangString UNMUTE_TEXT_FAILURE = new LangString("{0} The user {1} couldn't be unmuted in text chat.");
	public LangString CMD_USER_UNMUTED = new LangString("{0} The user {1} is no longer muted from voice and text chat.");
	public LangString EVENT_USER_UNMUTED = new LangString("{0} User is no longer muted from voice and text chat.");
	public LangString MUTETIME_PERMANENT = new LangString("{0} You are muted **permanent**.");
	public LangString MUTETIME_NOT_MUTED = new LangString("{0} You aren''t muted.");
	public LangString MUTETIME_TEMP = new LangString("{0} You are muted until {1}.");
	public LangString TITLE_WARNLOG = new LangString("Warnlog for {0}#{1}");
	public LangString WARNLOG_FIELD = new LangString("#{0} Warn of {1} at {2} by {3}");
	public LangString NO_WARNS = new LangString("No warns on this page.");
	public LangString WARN_NEED_ARGS = new LangString("{0} You have to specify a user by mention or ID and a reason");
	public LangString WARN_SUCCESS = new LangString("{0} The user {1} was warned.");
	public LangString WARN_NOTIFICATION = new LangString("You got warned on the server {0}");
	public LangString WARN_REMOVED = new LangString("{0} Warn with id __**{1}**__ was removed.");
	public LangString LIST_SELFASSIGNABLE_ROLES_TITLE = new LangString("**There are {0} self assignable roles:**");
	public LangString ASAR_UNASSIGNABLE = new LangString("You have no permissions to mark the role as self assignable, because the role is higher than your highest role.");
	public LangString ASAR_NOW_ASSIGNABLE = new LangString("The role {0} is now self assignable.");
	public LangString ASAR_ALREADY_ASSIGNABLE = new LangString("The role {0} is already self assignable.");
	public LangString ASAR_NOW_UNASSIGNABLE = new LangString("The role {0} is now self unassignable.");
	public LangString ASAR_ALREADY_UNASSIGNABLE = new LangString("The role {0} isn''t self assignable.");
	public LangString IAM_ROLE_ASSIGNED = new LangString("{0} You now have the role **{1}**.");
	public LangString IAM_ASSIGN_FAILURE = new LangString("{0} An exception occured while assigning the role.");
	public LangString IAM_UNASSIGNABLE = new LangString("{0} This role is unassignable.");
	public LangString IAM_ROLE_UNASSIGNED = new LangString("{0} You no longer have the role **{1}**.");
	public LangString IAM_UNASSIGN_FAILURE = new LangString("{0} An exception occured while unassigning the role.");
	public LangString NOW_PLAYING = new LangString("{0}#{1} is now playing {2}.");
	public LangString STATUS_UPDATE = new LangString("{0}#{1} is now **{2}**.");
	public LangString TITLE_LANG = new LangString("Choose language");
	public LangString LANG_NOT_FOUND = new LangString("{0} Unknown language, please choose an existing one.");
	public LangString LANG_SET = new LangString("{0} Updated language to `{1}`.");
	public LangString EVENT_USER_JOINED = new LangString(":white_check_mark: User joined");
	public LangString EVENT_USER_LEFT = new LangString(":x: User joined");
	public LangString EVENT_USER_ROLE_ADDED = new LangString("Userrole added");
	public LangString EVENT_USER_ROLE_REMOVED = new LangString("Userrole removed");
	public LangString EVENT_AVATAR_CHANGE = new LangString("Avatar changed");
	public LangString EVENT_USERNAME_CHANGE = new LangString("Username changed");
	public LangString EVENT_NICKNAME_CHANGE = new LangString("Nickname changed");
	public LangString EVENT_PRESENCE = new LangString("Presence change");
	public LangString ROLE = new LangString("Role");
	public LangString OLD_NAME = new LangString("Old name");
	public LangString NEW_NAME = new LangString("New name");
	public LangString OLD_NICKNAME = new LangString("Old nickname");
	public LangString NEW_NICKNAME = new LangString("New nickname");
	public LangString NOTHING = new LangString("nothing");
	public LangString REASON = new LangString("Reason");
	public LangString LEVELUP = new LangString("You got one more level up!");
	public LangString COULD_NOT_LOAD_MUSIC = new LangString("{0} An error occured while trying to download your track");
	public LangString NO_MATCHES = new LangString("{0} No matches!");
	public LangString QUEUED = new LangString("{0} Queued {1}");
	public LangString QUEUED_PLAYLIST = new LangString("{0} Queued playlist {1]");
	public LangString MUST_BE_IN_VOICECHANNEL = new LangString("{0} You have to be in a voice channel!");
	public LangString MUST_BE_IN_BOT_VOICECHANNEL = new LangString("{0} You have to be in a voice channel with the bot.");
	public LangString CONNECTED = new LangString("{0} Connected to {1}");
	public LangString MUSIC_PLAYER_CONTROL_KEY = new LangString("AudioPlayer Controls: ");
	public LangString MUSIC_PLAYER_CURRENTLY_PLAYING = new LangString("Currently Playing");
	public LangString MUSIC_PLAYER_NEXT_TRACK = new LangString("Next Track");
	public LangString MUSIC_PLAYER_SKIPPED_TRACK = new LangString("Skipped current playing track.");
	public LangString MUSIC_PLAYER_VOTESKIP_TRACK = new LangString("Waiting for votes to skip current track. ({0}/{1})");
	public LangString MUSIC_QUEUE = new LangString("Music Queue");
	public LangString MUSIC_QUEUE_ENTRY = new LangString("{0} by {1} [{2}]");
	public LangString MUSIC_QUEUE_EMPTY = new LangString("No new tracks in here.");
	public LangString CMD_QCLEAR_CLEARED_NUMBER = new LangString("Removed {0} songs from queue.");
	public LangString CMD_QCLEAR_CLEARED_EXACT = new LangString("Removed #{0} from the queue.");
	public LangString CMD_QCLEAR_CLEARED = new LangString("Cleared the song queue.");
	public LangString CMD_QCLEAR_COULDNT_FIND = new LangString("Track #{0} couldn't found.");
	public LangString MUSIC_PLAYLISTS_TITLE = new LangString("Playlists - {0}");
	public LangString MUSIC_PLAYLISTS_ENTRY = new LangString("**#{0}** {1} ({3}) - {2} tracks\n");
	public LangString MUSIC_PLAYLIST_CURRENTLY_LOADING = new LangString("The playlist `{0}` is currently loaded by the bot, please wait for the notification of success.");
	public LangString MUSIC_PLAYLIST_CURRENTLY_PLAYING = new LangString("The playlist `{0}` is already playing.");
	public LangString MUSIC_PLAYLIST_NOW_PLAYING = new LangString("The bot is now playing the playlist `{0}`.");
	public LangString MUSIC_PLAYLIST_NOW_LOADING = new LangString("The bot is now loading the playlist `{0}`. Please wait...");
	public LangString MUSIC_PLAYLIST_ALREADY_LOADED = new LangString("The playlist `{0}` is already loaded by the bot.");
	public LangString MUSIC_PLAYLIST_ADDED = new LangString("Added track `{0}` to playlist `{1}`.");
	public LangString MUSIC_PLAYLIST_ONLY_100_TRACKS = new LangString("Playlists only can have up to 100 tracks.");
	public LangString MUSIC_PLAYLIST_ADD_ERROR = new LangString("Track couldn't be added to playlist: `{0}`.");
	public LangString MUSIC_PLAYLIST_NOT_FOUND = new LangString("The playlist `{0}` was not found.");
	public LangString MUSIC_PLAYLIST_REMOVED_TRACK = new LangString("The track `{0}` was removed from the playlist `{1}`.");
	public LangString PERMISSION_NEED_ENABLE_DISABLE = new LangString("{0} You have to use `enable` or `disable`.");
	public LangString PERMISSION_NEED_ALLOW_DENY = new LangString("{0} You have to use `allow` or `deny`.");
	public LangString SET_GLOBAL_PERMISSION = new LangString("{0} Set global permission `{1}`.");
	public LangString SET_PERMISSION_DATABASE_FAILURE = new LangString("{0} Permission couldn't set in database.");
	public LangString SET_GUILD_PERMISSION = new LangString("{0} Set guild permission `{1}`.");
	public LangString ADDED_TO_BLACKLIST_GUILD = new LangString("{0} The guild with the id `{1}` is now on the blacklist.");
	public LangString ADDED_TO_BLACKLIST_USER = new LangString("{0} The user with the id `{1}` is now on the blacklist.");
	public LangString REMOVED_GLOBAL_PERMISSION = new LangString("{0} Removed global permission with id `{1}`");
	public LangString REMOVED_GUILD_PERMISSION = new LangString("{0} Removed guild permission with id `{1}`");
	public LangString PERMISSION_NOT_FOUND = new LangString("{0} Permission with id `{1}` wasn't found");
	public LangString UNKNOWN = new LangString("Unknown");
	public LangString OWNER = new LangString("Owner");
	public LangString MEMBERS = new LangString("Members");
	public LangString TEXT_CHANNELS = new LangString("Text Channels");
	public LangString VOICE_CHANNELS = new LangString("Voice Channels");
	public LangString CREATED_AT = new LangString("Created at");
	public LangString REGION = new LangString("Region");
	public LangString ROLES = new LangString("Roles");
	public LangString CUSTOM_EMOJIS = new LangString("Custom Emojis ({0})");
	public LangString SERVER_JOINDATE = new LangString("Server Join-Date");
	public LangString DISCORD_JOINDATE = new LangString("Discord Join-Date");
	public LangString AUTHORS = new LangString("Authors");
	public LangString ID_OF_BOT = new LangString("ID of the bot");
	public LangString OWNER_IDS = new LangString("Owner IDs");
	public LangString PRESENCE = new LangString("Presence");
	public LangString TWITCHID_DESC = new LangString("Lookups twitch id of a user via twitch api");
	public LangString HELP_DESC = new LangString("Shows help");
	public LangString MODULES_DESC = new LangString("Shows a list of modules");
	public LangString COMMANDS_DESC = new LangString("Shows a list of commands in module");
	public LangString PRUNE_DESC = new LangString("Deletes 10 messages by default");
	public LangString SETGAME_DESC = new LangString("Sets the Bot Game or clears it");
	public LangString SETSTATUS_DESC = new LangString("Sets the bots status");
	public LangString BOTPREFIX_DESC = new LangString("Sets the bots prefix to listen for commands");
	public LangString ADDMODULEALIAS_DESC = new LangString("Adds a command to an alias module");
	public LangString REMOVEMODULEALIAS_DESC = new LangString("Removes a command from an alias module");
	public LangString SETROLEEMOTE_DESC = new LangString("Sets role emote for specified role and emote");
	public LangString REMOVEROLEEMOTE_DESC = new LangString("Removes emote for the specified role name");
	public LangString SETNICKNAME_DESC = new LangString("Sets Bots nickname on server");
	public LangString SETNAME_DESC = new LangString("Sets bots global name");
	public LangString SETAVATAR_DESC = new LangString("Sets bots global avatar");
	public LangString LOGSERVER_DESC = new LangString("Enables and disables logging on the server");
	public LangString LOG_DESC = new LangString("Toggles event logging to the current textchannel, .logevents for all events to log");
	public LangString LOGEVENTS_DESC = new LangString("Prints all available log event types.");
	public LangString DELMSGONCMD_DESC = new LangString("Toggles whether user command messages should deleted after command execution");
	public LangString SETMUTEROLE_DESC = new LangString("Sets Role which user gets when they get muted. Default is Muted");
	public LangString BAN_DESC = new LangString("Bans a mentioned user with or without a reason from the discord server.");
	public LangString LANG_DESC = new LangString("Change the language of the bot on your server");
	public LangString UNBAN_DESC = new LangString("Unbans a user by userId");
	public LangString MUTE_DESC = new LangString("Mutes a user by mention or with userId");
	public LangString UNMUTE_DESC = new LangString("Unmutes a user by mention or with userId");
	public LangString MUTETIME_DESC = new LangString("Retrieves your remaining mute time if you are currently muted");
	public LangString WARNLIST_DESC = new LangString("Lists your or anothers warnlist");
	public LangString WARN_DESC = new LangString("Warns a user with specified reason");
	public LangString REMOVEWARN_DESC = new LangString("Removes a warn by specified warn ID");
	public LangString LSAR_DESC = new LangString("Lists all self-assignable roles");
	public LangString ASAR_DESC = new LangString("Adds self-assignable role");
	public LangString RSAR_DESC = new LangString("Removes self-assignable role");
	public LangString IAM_DESC = new LangString("Adds role to you which is on the list of self-assignable roles.");
	public LangString IAMNOT_DESC = new LangString("Removes role from you which is on the list of self-assignable roles.");
	public LangString SERVERINFO_DESC = new LangString("Shows info about the server where the command is executed.");
	public LangString USERINFO_DESC = new LangString("Shows info about the user");
	public LangString STATS_DESC = new LangString("Shows info about the bot");
	public LangString RANK_DESC = new LangString("Get's your current levels");
	public LangString SETXP_DESC = new LangString("Sets xp of a user");
	public LangString LEVEL_DESC = new LangString("Toggles the level module on or off.");
	public LangString CONNECT_DESC = new LangString("Connects the bot to your current voice channel.");
	public LangString CONTROLS_DESC = new LangString("Shows the controls");
	public LangString LISTQUEUE_DESC = new LangString("Shows the 25 first songs in the playlist.");
	public LangString PLAYLISTS_DESC = new LangString("Shows the user defined playlists.");
	public LangString QUEUE_DESC = new LangString("Queues a playlist or a song for playback.");
	public LangString NEXT_TRACK_DESC = new LangString("Skips the current track and starts the next track in playlist or queue.");
	public LangString STOP_TRACK_DESC = new LangString("Stops playing the current track.");
	public LangString ADDTOPLAYLIST_DESC = new LangString("Adds a track to a playlist and creates a new one if the playlist isn't existing.");
	public LangString LOADPLAYLIST_DESC = new LangString("Loads the given playlist.");
	public LangString STARTPLAYLIST_DESC = new LangString("Starts the given playlist ignoring what is currently played.");
	public LangString PLAYLISTREMOVE_DESC = new LangString("Removes a track from a playlist.");
	public LangString SETDEFAULTCHANNEL_DESC = new LangString("Sets the default channel where the bot will connect when he's starting.");
	public LangString VOLUME_DESC = new LangString("Sets the bots volume.");
	public LangString QCLEAR_DESC = new LangString("Clears the queue.");
	public LangString QREMOVE_DESC = new LangString("Removes a specific track identified by position in queue from queue.");
	public LangString t =null;
	
	public static final class LangString {
		
		private String message;
		
		public LangString(String string) {
			this.message = string;
		}
		
		public String format(Object... args) {
			try {
				return MessageFormat.format(this.message, args);
			} catch(IllegalArgumentException e) {
				return "LANG: IllegalArgumentException: " + e.getMessage();
			}
		}
		
	}
	
}
